; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DnD to Daggerheart monster conversion"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

StatsBenchmark="*res://autoload/stats_benchmark.gd"

[display]

window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[input]

mmm={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
